.items-page {
  width: 85vw;
  margin: 2rem auto;
}
.items-page .hostel-details {
  margin-top: 5rem;
  background: var(--clr-white);
  padding: 2rem;
  box-shadow: var(--shadow);
}
.items-page .hostel-details .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}

.items-page .hostel-details .right img {
  height: 45vh;
  border-radius: var(--radius);
}
.items-page .hostel-details .rooms {
  margin-top: 1rem;
  display: grid;
  gap: 1%;
  grid-template-columns: 1fr 1fr 1fr;
}
.items-page .hostel-details .rooms img {
  height: 19rem;
  border-radius: var(--radius);
}
.items-page .hostel-details h3 {
  margin: 1rem 0 0.7rem;
}
.items-page .hostel-details .right {
  position: relative;
  width: 90%;
}
.items-page .hostel-details .right .register {
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--clr-dark-blue);
  width: 100%;
  height: 25%;
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: var(--radius);
}
.items-page .hostel-details .right .register input {
  padding: 0.5rem;
  /* border-radius: var(--radius); */
  border: none;
}
.items-page .hostel-details .right .register h4 {
  font-size: 1.1rem;
}
.items-page .hostel-details .offers {
  display: grid;
  gap: 1rem;
}
.items-page .hostel-details .offers .each-offer {
  display: flex;
  gap: 1rem;
}

.items-page .others {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: var(--clr-white);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  width: 270px;
  height: 400px;
  transition: var(--transition);
}
.card:hover {
  box-shadow: none;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.tag {
  background: var(--clr-dark-blue);
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}
.card-body h3 {
  margin-top: 1rem;
}
.card-body p {
  font-size: 13px;
  margin: 0.5rem 0 10px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
.items-page .packages .packages-head {
  margin: 2rem 0 1rem 1rem;
}
.items-page .packages .packages-head h2 {
  font-weight: 800;
}
.items-page .packages section {
  display: flex;
  gap: 1rem;
}
.items-page .packages section div {
  border-radius: var(--radius);
}
.items-page .packages .left-packages {
  background: var(--clr-white);
  box-shadow: var(--shadow);
  display: flex;
  gap: 1rem;
}
.items-page .packages section img {
  height: 25vh;
  width: 14rem;
  border-radius: var(--radius);
}
.items-page .packages .left-packages .text {
  padding: 2rem;
}
.items-page .packages .left-packages .text h4,
.items-page .packages .right-packages .text h4 {
  margin-top: 1rem;
}
.items-page .packages .right-packages {
  position: relative;
  background: linear-gradient(90.21deg, #291d2687 -5.91%, #202528a0 111.58%);
}
.items-page .packages .right-packages img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.items-page .packages .right-packages .text {
  z-index: 4;
  color: var(--clr-white);
  padding: 2rem;
  width: 80%;
}
.items-page .packages .right-packages::after {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .items-page .hostel-details .details {
    grid-template-columns: 1fr;
  }
  .items-page .hostel-details .right img {
    height: 30vh;
  }
  .items-page .packages section img {
    height: 10rem;
  }
  .items-page .packages section {
    flex-wrap: wrap;
  }
  
}
@media screen and (max-width: 600px) {
.items-page {
  width: 90vw;
}
  .items-page .hostel-details .rooms{
    grid-template-columns: 1fr;
  }
  .items-page .packages .left-packages{
    flex-wrap: wrap;
  }
  .items-page .packages section .left-packages img{
   display: none;
  }
  .card{
    width: 80vw;
  }
  .items-page .hostel-details .right img{
    opacity: 6;
    width: 82vw;
  }
  .items-page .hostel-details .right .register {
    /* position: relative; */
    top: 40%;
    height: 60%;
    width: 82vw;
    flex-wrap: wrap;
    display: flex;
    padding-left: 1rem;
    gap: 1rem;
  justify-content: start;
  }
  .items-page .hostel-details .right .register .btn{
    margin-top: -2rem;
  }
  .items-page .hostel-details{
    padding: 1rem;
  }
}